<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <table>
        <tr>
            <td style='color: #EF9064;' id='td1'>💃<p>hello<p></td>
            <td style='color: #EC747D;' id='td2'>💃 <p>hello</p></td>
            <td style='color: #E97AAF;' id='td3'>💃 <p>nice</p></td>
            <td style='color: #5AC2EA;' id='td4'>💃 <p>coders</p></td>
            <td style='color: #35A1AA;' id='td5'>💃<p>relax</p> </td>
            <td style='color: #87C16D;' id='td6'>💃 <p>relax</p></td>
            <td style='color: #EF9064;' id='td7'>💃 <p>hello</p></td>
        </tr>
    </table>
    <style>
        body {
            background-color: green;
            animation-name: colorchange;
            animation-duration: 100s
        }

        #td1,
        #td4 {
            font-size: 80px;
            animation-name: jumpD;
            animation-duration: 1s;
            animation-iteration-count: 100;
            font-family: monospace;
        }

        #td2,
        #td7 {
            font-size: 70px;
            animation-name: jumpDD;
            animation-duration: 1s;
            animation-iteration-count: 100;
            font-family: monospace;
        }

        #td5,
        #td6 {
            font-size: 80px;
            animation-name: jumpDDD;
            animation-duration: 1s;
            animation-iteration-count: 100;
            font-family: monospace;
        }

        #td3 {
            font-size: 70px;
            animation-name: jumpDDDD;
            animation-duration: 1s;
            animation-iteration-count: 100;
            font-family: monospace;
        }
        p{
            size: 1px;
        }

        @keyframes jumpD {
            0% {
                transform: translateY(0px);
            }

            57% {
                transform: translateY(200px);
            }

            100% {
                transform: translateY(0px);
            }
        }

        @keyframes jumpDD {
            0% {
                transform: translateY(200px);
            }

            33% {
                transform: translateY(0px);
            }

            100% {
                transform: translateY(200px);
            }
        }

        @keyframes jumpDDD {
            0% {
                transform: translateY(0px);
            }

            45% {
                transform: translateY(150px);
            }

            100% {
                transform: translateY(0px);
            }
        }

        @keyframes jumpDDDD {
            0% {
                transform: translateY(0px);
            }

            72% {
                transform: translateY(200px);
            }

            100% {
                transform: translateY(0px);
            }
        }
        @keyframes colorchange{
            0%{background-color: brown;}
            25%{background-color: green;}
            50%{background-color: rgb(214, 192, 255);}
            75%{background-color: yellow;}
            100%{background-color: red;}
        }
    </style>
    <script>
        alert('If you like this code please click the like button');
        alert('Thanks for +100 ');
        function time(){
            alert("OOPs!!!!!");
        }
        setTimeout("time()",1300000)
    </script>
</body>

</html>